# Don't use quotes( " and ' )

API_ID=8818391
API_HASH=7c53af69fba665f36e83fdc76b8631f1
SESSION=1BVtsOI4Bu7mTDsgjsmsur_ZV-AwJOLAWDE3mFmvC1HGc3gmMQjCwSgzgDNpcoDz7aIUKLYYbpAVvmjjal7qlKfDMDvbhXTN5Zw6CxYPbp2Vubzb7xa3ix2TLbI-1EDCG3-Un4difhFDJ70Yg8LBQHcNFkRrz9dodaB4giPQQNuAsoSmUBl_fv6sJnb3OCoZO7BHkvY02jMpQtVAauPoelPSxc9uIiqTcW8Jt9jWDNgNBqm9VBiM5u-m7QtF_ZUcmI9Z9OTdZBfEGSv6_StCy3tJGj5WaNk1UAvJxU59YeyuF3V-8LN39DY1xducccHvJqiEAdsZ_HTptTlgcnXyaeEBl8pZjGSE=
DATABASE_URL=http://localhost/phpmyadmin/index.php?route=/database/structure&db=ultroid
DATABASE_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=-1002202165246
BOT_TOKEN=7133851505:AAGISYRRLnRs9K8LepQSPq5l6TH5VGlKZzg
