# Don't use quotes( " and ' )

API_ID=25175492
API_HASH=d598ab7b973e1ce5302cddeb160573d3
SESSION=1BVtsOI4Bux4rA4UVyLb3Ah20LqwrmFCAw8NGD8zdTCBuEE_9xU_9T5vrhB6ShRxHysenPP2MkkO0QbzluscEPViBSdFuq3Ua-oPbeYSK7PUqz-0MpaF6_rgpkbxgxDAawboTskKX0LsOrWoUnVBY9SPWkWqzlvhJFm_WyOkp8STyJTRq16_P9yMg1j0Bo42UDwBNyqvdmlXPzWKhlI9ICKdaw1Ll5iIJJema8eLbq6VwFoAQSdUnfm8cGJR_Z43ylc3L7ZXfml_o7Rwk9MWbDbYOsd-iJH1cMydnY_A4ywVcIafQjTTs3DGwXd2pupTSIp7wZV2GL3YBekj_PInQcttBKH5fMjI=
DATABASE_URL=http://localhost/phpmyadmin/index.php?route=/database/structure&db=ultroid
DATABASE_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=-1002202165246
BOT_TOKEN=7133851505:AAGISYRRLnRs9K8LepQSPq5l6TH5VGlKZzg
