API_ID=25175492
API_HASH=d598ab7b973e1ce5302cddeb160573d3
SESSION=1BVtsOI4Bu1SqvT3T72aie_KRrroJpbfiau3oo6UvjUwGVCk_Tg3XSS2tMzo6OCinPWU9DEjgW0bcxlncRsfAfXzkrtDlm_tjHvHJkq706NfMemG-u58gpygP2-BlOijt86zakIiNbhL3k2ERkZQj_Y_-WEvdE4KEJxq469JhLkfukIWEr06KY6MnAzrPOu6ZmNzn-FdOW9ZJC6OorfMcQuk5k2SO8LGSk1x6YFP7VzODsW-OvR-embCPcsR4dDlGk2RdVPPtYfEiZcHG67Domwet9NW5pBGQqoXfoJgmVYx8dKhgk_hSfyyzQn-1GmQxhRFUEc4sveNXmBvuxp5lLye59uDfa-E=
REDIS_URI=redis-15499.c302.asia-northeast1-1.gce.redns.redis-cloud.com:15499
REDIS_PASSWORD=3EAd85QvfgTqwlQCNdguUotdoCd0lT4R
